{
  "name": "talking-console",
  "version": "0.0.0",
  "description": "Override console methods to provide a console that talks",
  "main": "dist/talking-console.js",
  "scripts": {
    "demo": "serve",
    "release": "standard-version && npm run build && git push --follow-tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbonnin/talking-console.git"
  },
  "keywords": [
    "javascript",
    "console",
    "speech"
  ],
  "author": "Bruno Bonnin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bbonnin/talking-console/issues"
  },
  "homepage": "https://github.com/bbonnin/talking-console#readme",
  "devDependencies": {
    "serve": "^11.3.2",
    "standard-version": "^9.0.0"
  }
}
